# linkedInProjectShow

./: README.md  chatgpt.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulusofona/deisi/cm2223/g21702200/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinemas.json
app/src/main/java/pt/ulusofona/deisi/cm2223/g21702200/: CinemaDetailsFragment.kt  CinemasAdapter.kt  CinemasInfos.kt  Connectivity.kt  Constants.kt  DashboardFragment.kt  DetailsFragment.kt  FilterFragment.kt  FusedLocation.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  MoviesAdapter.kt  NavigationManager.kt  OnLocationChangedListener.kt  PhotoRegistrationAdapter.kt  PickMovieAdapter.kt  PickMovieFragment.kt  ProjectApplication.kt  RegisterFragment.kt  ShakeDetector.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21702200/algorithms/: MathLogic.kt  algorithms.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21702200/data/: ProjectRepository.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21702200/data/local/: CinemasDao.kt  CinemasData.kt  DatabaseApp.kt  FilmeData.kt  FilmesDao.kt  ProjectRoom.kt  RegistoDao.kt  RegistoData.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21702200/data/remote/: ProjectOkHttp.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21702200/models/: CinemaData.kt  Filmes.kt  FilmesModel.kt  ProjectData.kt  RegistrationData.kt
app/src/main/res/drawable/: border.xml  item_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_cinema_details.xml  fragment_cinemas.xml  fragment_dashboard.xml  fragment_details.xml  fragment_filter.xml  fragment_list.xml  fragment_map.xml  fragment_pick_movie.xml  fragment_register.xml  item_cinema_or_movie.xml  item_movie_list.xml  item_photo_registration.xml
app/src/main/res/layout-land/: fragment_filter.xml  fragment_list.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings-pt.xml
app/src/test/java/pt/ulusofona/deisi/cm2223/g21702200/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
