<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cinemaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cinema"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cinemaProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cinemaProvider"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/adress_cinema_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/adress_cinema"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adress_cinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp" />


        <!-- ratings salas -->

        <TextView
            android:id="@+id/ratings_cinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/ratings_cinema"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Cleaning room -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cleaning_rooms"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/limpeza_sala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="21sp" />

        </LinearLayout>

        <!-- Sound quality -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_quality"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/qualidade_som"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="21sp" />

        </LinearLayout>

        <!-- Comfort -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confort"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/conforto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="21sp" />

        </LinearLayout>

        <!-- Image quality -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_quality"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/qualidade_imagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="21sp" />

        </LinearLayout>


        <!-- Monday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/monday"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monday"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mondayOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/open"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hifen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mondayClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/close"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Tuesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tuesday"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesdayOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/open"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hifen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesdayClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/close"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Wednesday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wednesday"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesdayOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/open"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hifen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesdayClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/close"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Thursday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/thusday"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thursday"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursdayOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/open"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hifen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursdayClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/close"
                android:textSize="24sp" />
        </LinearLayout>


        <!-- Friday-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/friday"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/friday"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fridayOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/open"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hifen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fridayClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/close"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Saturday-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/saturday"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saturday"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturdayOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/open"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hifen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturdayClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/close"
                android:textSize="24sp" />

        </LinearLayout>

        <!-- Sunday-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/sunday"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sunday"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sundayOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/open"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hifen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sundayClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/close"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>